.inline{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.table{
    /* border: 2px solid black; */
    margin: 10px 0px;
    width: 100%;
    /* max-width: 1100px; */
}
.head{
    background-color: #dbdfff;
}

.head th{
    min-width: 100px;
    height: 50px;
    padding: 5px 10px;
}
.list td{
    background-color: #f4f5ff;
    padding: 5px 10px;
}
/* #actions-col{
 padding: 0;
} */
.actions-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
}

.centered-header{
    text-align: center;
    padding: 30px 0;
}
.actions-col .bi{
    padding: 0;
}

.btns-manage{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btns-manage a{
    width: 100%;
}